<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desculpa</title>
    <link rel="stylesheet" href="carta.css">
    <script src="carta.js"></script>
</head>
<body ontouchstart ='' onclick="mostrarMensagem()"> 
    <audio id="musica" autoplay loop> <source src="musica.mp3" type="audio/mpeg"></audio> 
   
         <div class="fixed-menssage"><h1>Desculpa!</h1>
            <p>Uma vez vc disse que queria receber flores</p>
            <p>Então fiz essa pra vc</p>
            <p>foi muito dificil, mas terminei</p>
            <p>serve como um pedido de desculpas por tudo.</p>
            <p>Sei que é difici aceitar, mas espero que goste!</p>
            <h3>p.s toca na tela!</h3>
            <div>
            <img class="flor" src="flr.png" alt=""></div>
         </div>
         <div id="cascata"></div>

</body>
</html>